[gd_scene format=3 uid="uid://cxb7hnxkmxfmg"]

[ext_resource type="Script" uid="uid://c6ht1mldcbyfw" path="res://src/game.gd" id="1_3msxb"]
[ext_resource type="PackedScene" uid="uid://b147koq20ry6c" path="res://src/trash.tscn" id="2_3msxb"]
[ext_resource type="Texture2D" uid="uid://bxqxvqun5leog" path="res://spr/bg_3.png" id="2_xq6wo"]
[ext_resource type="AudioStream" uid="uid://dh6t1dk32veil" path="res://snd/increase.wav" id="4_cdx1q"]
[ext_resource type="Script" uid="uid://buwwck2dswxb8" path="res://src/button.gd" id="4_kc8ui"]
[ext_resource type="Texture2D" uid="uid://dlslslvugpdh8" path="res://spr/pause.png" id="4_pk08u"]
[ext_resource type="PackedScene" uid="uid://buqjmx2orwgq7" path="res://src/pause_menu.tscn" id="5_bs6l1"]
[ext_resource type="AudioStream" uid="uid://b00men6jly2d6" path="res://mus/game.wav" id="7_wqvko"]
[ext_resource type="PackedScene" uid="uid://b65y11xq11has" path="res://src/times_up.tscn" id="8_4bcji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(80, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq6wo"]
size = Vector2(88, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc8ui"]
size = Vector2(392, 88)

[sub_resource type="Animation" id="Animation_bs6l1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pk08u"]
resource_name = "Timer"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [0.0, 0.2617994, -0.2617994, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqvko"]
_data = {
&"RESET": SubResource("Animation_bs6l1"),
&"Timer": SubResource("Animation_pk08u")
}

[sub_resource type="Animation" id="Animation_kc8ui"]
resource_name = "Increase"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Increase:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Increase:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Increase:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Increase/Sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xq6wo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Increase:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Increase:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Increase:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Increase/Sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bs6l1"]
_data = {
&"Increase": SubResource("Animation_kc8ui"),
&"RESET": SubResource("Animation_xq6wo")
}

[node name="Game" type="Node2D" unique_id=121943296]
script = ExtResource("1_3msxb")

[node name="Background" type="ParallaxBackground" parent="." unique_id=1779713756]

[node name="Layer" type="ParallaxLayer" parent="Background" unique_id=119778567]
motion_mirroring = Vector2(384, 216)

[node name="Texture" type="Sprite2D" parent="Background/Layer" unique_id=751013603]
texture = ExtResource("2_xq6wo")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=1493396421]
anchor_mode = 0
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area1" type="Area2D" parent="Camera" unique_id=318750110]

[node name="Hitbox" type="CollisionShape2D" parent="Camera/Area1" unique_id=2147303116]
position = Vector2(8, 108)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Area2" type="Area2D" parent="Camera" unique_id=161842763]

[node name="Hitbox" type="CollisionShape2D" parent="Camera/Area2" unique_id=168690436]
position = Vector2(388, 108)
shape = SubResource("RectangleShape2D_xq6wo")

[node name="Area3" type="Area2D" parent="Camera" unique_id=570340907]

[node name="Hitbox" type="CollisionShape2D" parent="Camera/Area3" unique_id=684508859]
position = Vector2(196, 4)
shape = SubResource("RectangleShape2D_kc8ui")

[node name="Trash" parent="." unique_id=293585099 instance=ExtResource("2_3msxb")]
position = Vector2(192, 224)

[node name="UI" type="CanvasLayer" parent="." unique_id=1864651825]

[node name="Timer" type="Label" parent="UI" unique_id=295649322]
offset_left = 448.0
offset_right = 704.0
offset_bottom = 128.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="UI/Timer" unique_id=1698515940]
libraries/ = SubResource("AnimationLibrary_wqvko")
autoplay = &"Timer"

[node name="Increase" type="Label" parent="UI" unique_id=173070942]
modulate = Color(1, 1, 1, 0)
offset_left = 640.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.16666675, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "+5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="UI/Increase" unique_id=459326752]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_bs6l1")

[node name="Sound" type="AudioStreamPlayer" parent="UI/Increase" unique_id=1575771809]
stream = ExtResource("4_cdx1q")
bus = &"Sound"

[node name="Pause" type="Button" parent="UI" unique_id=554671312]
anchors_preset = -1
anchor_left = 0.6041667
anchor_top = 0.024691358
anchor_right = 0.6527778
anchor_bottom = 0.11111111
offset_left = 384.0
offset_right = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
icon = ExtResource("4_pk08u")
flat = true
expand_icon = true
script = ExtResource("4_kc8ui")
metadata/_edit_use_anchors_ = true

[node name="Pause Menu" parent="." unique_id=1499502852 instance=ExtResource("5_bs6l1")]

[node name="Times Up" parent="." unique_id=1664458946 instance=ExtResource("8_4bcji")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=943588364]
stream = ExtResource("7_wqvko")
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="Camera/Area1" to="." method="_on_area_1_mouse_entered"]
[connection signal="mouse_exited" from="Camera/Area1" to="." method="_on_area_1_mouse_exited"]
[connection signal="mouse_entered" from="Camera/Area2" to="." method="_on_area_2_mouse_entered"]
[connection signal="mouse_exited" from="Camera/Area2" to="." method="_on_area_2_mouse_exited"]
[connection signal="mouse_entered" from="Camera/Area3" to="." method="_on_area_3_mouse_entered"]
[connection signal="mouse_exited" from="Camera/Area3" to="." method="_on_area_3_mouse_exited"]
[connection signal="pressed" from="UI/Pause" to="." method="_on_pause_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
