[gd_scene format=3 uid="uid://boqip8ynivbi0"]

[ext_resource type="Texture2D" uid="uid://dmfvxsxird8y6" path="res://spr/lucky_cat_game_2.png" id="1_3xef2"]
[ext_resource type="Script" uid="uid://bt4njla1660ed" path="res://src/secret_room.gd" id="1_fa14q"]
[ext_resource type="Texture2D" uid="uid://bpnwnrjnhdano" path="res://spr/lucky_cat_game_3.png" id="2_fa14q"]
[ext_resource type="Texture2D" uid="uid://dd0xyc8x4tln4" path="res://spr/lucky_cat_game_1.png" id="3_c4eqx"]
[ext_resource type="AudioStream" uid="uid://c64joxqd025ss" path="res://snd/dog.wav" id="5_c4eqx"]
[ext_resource type="AudioStream" uid="uid://w55a40sdyqro" path="res://mus/secret.wav" id="6_i5m8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5m8l"]
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3xef2")
}, {
"duration": 1.0,
"texture": ExtResource("2_fa14q")
}],
"loop": 1,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c4eqx")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 64.0

[sub_resource type="Animation" id="Animation_fa14q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cat/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cat/Zzz:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c4eqx"]
resource_name = "Wake Up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(4, 4), Vector2(4.75, 4.75), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cat/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"2", &"1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cat/Zzz:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.49, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5m8l"]
_data = {
&"RESET": SubResource("Animation_fa14q"),
&"Wake Up": SubResource("Animation_c4eqx")
}

[sub_resource type="Animation" id="Animation_i5m8l"]
resource_name = "Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enjoy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hjed4"]
resource_name = "2"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enjoy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_463hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enjoy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enjoy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_463hh"]
_data = {
&"1": SubResource("Animation_i5m8l"),
&"2": SubResource("Animation_hjed4"),
&"RESET": SubResource("Animation_463hh")
}

[node name="Secret Room" type="Control" unique_id=1546048978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa14q")

[node name="Background" type="ColorRect" parent="." unique_id=1131165105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="." unique_id=1623524053]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 192.0
text = "This is Secret Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enjoy" type="Label" parent="." unique_id=2020993481]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 384.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 512.0
text = "ENJOY :>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="LineEdit" parent="." unique_id=346928364]
layout_mode = 0
offset_left = 176.0
offset_top = 368.0
offset_right = 272.0
offset_bottom = 416.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i5m8l")
theme_override_styles/read_only = SubResource("StyleBoxFlat_i5m8l")
theme_override_styles/focus = SubResource("StyleBoxFlat_i5m8l")
text = "999"
alignment = 1
virtual_keyboard_type = 2

[node name="Text" type="Label" parent="Money" unique_id=1330974073]
layout_mode = 0
offset_left = -112.0
offset_right = -8.0
offset_bottom = 48.0
text = "Money:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IMoney" type="LineEdit" parent="." unique_id=45841347]
layout_mode = 0
offset_left = 320.0
offset_top = 448.0
offset_right = 416.0
offset_bottom = 496.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i5m8l")
theme_override_styles/read_only = SubResource("StyleBoxFlat_i5m8l")
theme_override_styles/focus = SubResource("StyleBoxFlat_i5m8l")
text = "999"
alignment = 1
virtual_keyboard_type = 2

[node name="Text" type="Label" parent="IMoney" unique_id=1693060762]
layout_mode = 0
offset_left = -256.0
offset_right = -6.0
offset_bottom = 48.0
text = "Increase Money:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ITimer" type="LineEdit" parent="." unique_id=1562712890]
layout_mode = 0
offset_left = 320.0
offset_top = 528.0
offset_right = 416.0
offset_bottom = 576.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i5m8l")
theme_override_styles/read_only = SubResource("StyleBoxFlat_i5m8l")
theme_override_styles/focus = SubResource("StyleBoxFlat_i5m8l")
text = "999"
alignment = 1
virtual_keyboard_type = 2

[node name="Text" type="Label" parent="ITimer" unique_id=1340971439]
layout_mode = 0
offset_left = -256.0
offset_right = -6.0
offset_bottom = 48.0
text = "Increase Timer:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cat" type="Area2D" parent="." unique_id=1801657623]
visible = false
position = Vector2(576, 320)

[node name="Sprite" type="AnimatedSprite2D" parent="Cat" unique_id=1079550720]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"1"
autoplay = "1"

[node name="Hitbox" type="CollisionShape2D" parent="Cat" unique_id=966188908]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Zzz" type="Label" parent="Cat" unique_id=202524903]
offset_left = -32.0
offset_top = -88.0
offset_right = 32.0
offset_bottom = -48.0
text = "Zzz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Particles" type="CPUParticles2D" parent="." unique_id=760913328]
position = Vector2(704, -128)
amount = 32
lifetime = 8.0
emission_shape = 3
emission_rect_extents = Vector2(576, 1)
gravity = Vector2(-256, 512)
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 12.5

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1307010946]
libraries/ = SubResource("AnimationLibrary_i5m8l")

[node name="Animation2" type="AnimationPlayer" parent="." unique_id=211307696]
libraries/ = SubResource("AnimationLibrary_463hh")
autoplay = &"1"

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=618129867]
position = Vector2(576, 320)
stream = ExtResource("5_c4eqx")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1080204245]
stream = ExtResource("6_i5m8l")
autoplay = true
bus = &"Music"

[connection signal="text_changed" from="Money" to="." method="_on_money_text_changed"]
[connection signal="text_changed" from="IMoney" to="." method="_on_i_money_text_changed"]
[connection signal="text_changed" from="ITimer" to="." method="_on_i_timer_text_changed"]
[connection signal="mouse_entered" from="Cat" to="." method="_on_cat_mouse_entered"]
[connection signal="mouse_exited" from="Cat" to="." method="_on_cat_mouse_exited"]
[connection signal="animation_finished" from="Animation2" to="." method="_on_animation_2_animation_finished"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
